<!doctype html>
<html lang="en">
  <head>

    <meta charset="UTF-8">
    <title>Hannah Isaacson Portfolio</title>
    <link rel="stylesheet" type="text/css" href=/css/main.css>
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">

<meta name+"viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/bootstrap-responsive.css">

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #FFFFFF;

}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: #808080;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 25px;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #FFFFFF;

}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: #808080;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.topnav .icon {
  display: none;
  color: #808080;
  font-family: 'Crimson Text', serif;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


</style>
</head>

<body>

<div class= "topnav"  id= "myTopnav">
<ul>



  <li><a href="#Home"><b>Hannah Isaacson</b></a></li>
 <li><a href="#about">About Me</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Resume</a>
    <div class="dropdown-content">
      <a href="Updated Resume-1.pdf"target="_blank"><b>Download PDF</b></a>
      <a href="#education">Education</a>
      <a href="https://hannahisaacson.github.io/relevantcousework.html">Relevant Coursework</a>
      <a href="https://hannahisaacson.github.io/technicalskills.html">Technical Skills</a>
      <a href="https://hannahisaacson.github.io/honorsawards.html">Honors and Awards</a>
      <a href="#research and publication">Research Experience and Publication</a>
      <a href="#professional experience">Professional Experience</a>
      <a href="#shadowing experience">Shadowing Experience</a>
      <a href="#volunteer experience">Volunteer Experience</a>
      <a href="#additional">Additional Skills</a>
  <li><a href="#projects">Projects</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="blog">Blog</a></li>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>


    </div>
  </li>
</ul>
</div>

<section id="Home">
<div class "landscape">
  <img src= "IMG_5237.JPG">
  <a href< "Home.html"></a>
</div>


<main>

<section id="About">
<div class= "about">


<h2>About</h2>
  <div style="float: left; width: 50%;">

  <ul><b>Name:</b> Hannah Isaacson</ul>
  <ul><b>Specialization:</b> Intelligence Systems</ul>
  <ul><b>Fields of Interest:</b> Cybersecurity and Cyberintelligence</ul>


  </div>
  <div style="float: right; width: 50%; ">

  <ul><b>Expected Graduation:</b> May 2020</ul>
  <ul><b>Degree:</b> B.S. Computer Science</ul>
  <ul><b>School:</b> Indiana University, Bloomington, IN</ul>


  </div>


<a href"about.html"></a>
</div>

<section id="contact">
<div class="contact">
<h2>Contact</h2>

<ul><b>Phone:</b> 574-387-1319</ul>
<ul><b>Email:</b> hcisaacs@iu.edu</ul>
<ul><b>LinkedIn:</b> https://www.linkedin.com/in/hannah-isaacson-618762101 </ul>
<a href"contact.html"></a>
</div>









</main>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

