<!doctype>
<html lang="en">
  <head>

    <meta charset="UTF-8">
    <title>Hannah Isaacson Resume</title>
    <link rel="stylesheet" type="text/css" href=example.css>
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">

<meta name+"viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/bootstrap-responsive.css">

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #FFFFFF;

}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: #808080;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 25px;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #FFFFFF;

}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: #808080;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


</style>
</head>

<body>

  <div class= "topnav"  id= "myTopnav">
  <ul>

    <li><a href="https://hannahisaacson.github.io/index.html"><b>Hannah Isaacson</b></a></li>
   
   <li><a href="#about">About Me</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Resume</a>
      <div class="dropdown-content">
        <a href="Updated Resume-1.pdf"target="_blank"><b>Download PDF</b></a>
        
    <li><a href="#projects">Projects</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="blog">Blog</a></li>
    <!- <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a> ->
  </div>
  </li>
  </ul>
  </div>

<main>

</main>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>



</body>


</html>
